# test-java-arquitectura-hexagonal

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/api/hexagonal/common/annotation/: Service.java
core/src/main/java/com/api/hexagonal/common/exception/: DomainDuplicatedException.java  DomainInvalidRequestException.java  DomainNotFoundException.java
core/src/main/java/com/api/hexagonal/common/validator/: Attribute.java  Identifier.java
core/src/main/java/com/api/hexagonal/common/valueobject/: BaseId.java
core/src/main/java/com/api/hexagonal/domain/entity/: Brand.java  Price.java
core/src/main/java/com/api/hexagonal/domain/repository/: BrandRepository.java  PriceRepository.java
core/src/main/java/com/api/hexagonal/domain/service/: BrandService.java  PriceData.java  PriceService.java  PriceServiceImpl.java
core/src/main/java/com/api/hexagonal/domain/valueobject/: BrandId.java  PriceId.java
core/src/test/java/com/api/hexagonal/domain/service/: PriceServiceImplTest.java
infra/: pom.xml
infra/src/main/java/com/api/hexagonal/adapter/: BrandJPAImpl.java  PriceAdapterImpl.java
infra/src/main/java/com/api/hexagonal/entity/: BrandEntity.java  PriceEntity.java
infra/src/main/java/com/api/hexagonal/mapper/: AbstractMapper.java  BrandMapper.java  PriceMapper.java  PriceQuery.java
infra/src/main/java/com/api/hexagonal/repository/: BrandJPARepository.java
web/: pom.xml
web/src/main/java/com/api/hexagonal/: ServletInitializer.java  WebApplication.java
web/src/main/java/com/api/hexagonal/advice/: DomainAdvice.java
web/src/main/java/com/api/hexagonal/advice/error/: ApiError.java  ApiFieldError.java
web/src/main/java/com/api/hexagonal/configuration/: CorsConfig.java  SwaggerConfig.java
web/src/main/java/com/api/hexagonal/constants/: MensajeHttpStatus.java
web/src/main/java/com/api/hexagonal/controller/: PriceController.java
web/src/main/java/com/api/hexagonal/dto/: PriceDTO.java  PriceResponseDTO.java
web/src/main/java/com/api/hexagonal/mapper/: PriceDataMapper.java
web/src/main/resources/: application.properties  data.sql
web/src/main/webapp/WEB-INF/: web.xml
web/src/test/java/com/api/hexagonal/: PriceControllerTest.java
web/src/test/resources/: application-test.properties
web/src/test/resources/json/: application_date_nulo.json  brandid_invalido.json  brandid_no_existente.json  brandid_nulo.json  peticion_dia_14_hora_10.json  peticion_dia_14_hora_16.json  peticion_dia_14_hora_21.json  peticion_dia_15_hora_10.json  peticion_dia_16_hora_21.json  productid_no_existente.json  productid_nulo.json
web/src/test/resources/sql/: brands.sql  prices.sql
(+2 files in other folders)
